# An Example Of Environment Variables.

# Airwallex API keys.
# Use your test keys for development and live keys for real charges in production.

AIRWALLEX_API_KEY=replace-with-your-awx-api-key
AIRWALLEX_CLIENT_ID=replace-with-your-awx-client-id
AIRWALLEX_API="https://api-demo.airwallex.com"
AIRWALLEX_PCI_API="https://pci-api-demo.airwallex.com"