# An Example Of Environment Variables.

# Airwallex API keys.
# Use your test keys for development and live keys for real charges in production.

AIRWALLEX_API_KEY=1105eacc146c413c43648e0f15764eb873810185ccea0d18e1a8b14ab97bb4e8d6cf219672c775e25f89d5267b4d1793
AIRWALLEX_CLIENT_ID=MSKOSA7KTo2JdEnGoQmcCQ
AIRWALLEX_API="https://api-staging.airwallex.com"
AIRWALLEX_PCI_API="https://staging-pci-api.airwallex.com"